<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>
            Contact Me
        </title>
        <style>
            body {
                background-image: url(https://www.toptal.com/designers/subtlepatterns/patterns/papyrus.png);
            }
            .contactForm {
                width: 90%;
                margin: 0 auto;
                padding: 2%;
                background-color: #ffffff;
                border-radius: 1em;
                flex: 1 0 auto;
            }
            .footer {
                position: absolute;
                bottom: 0;
                flex-shrink: 0;
                border-top: 8px solid #4aaaa5;
                height: 4rem;
                background-color: #666666;
                width: 100%;
            }

            @media screen and (min-width: 1000px) {
                #navbarNavAltMarkup {
                    position: absolute;
                    right: 6.25%;
                    padding: 8px;
                    top: 0.33rem;
                }
            }
        </style>
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <nav class="navbar navbar-expand-lg navbar-light" style="background: #4aaaa5;">
            <a class="navbar-brand" href="index.html">
                <img src="https://66.media.tumblr.com/avatar_b6e04dcf0c2a_128.pnj" width="30" height="30" alt="favicon" style="border-radius: 0.5em;">
                <span class="navbar-text" style="color: #ffffff;">
                    Anderson Boyd
                </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">Home</a>
                    <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link active" href="contact.html">Contact<span class="sr-only">(current)</span></a>
                </div>
            </div>
        </nav>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="contactForm">
                        <form>
                            <div class="form-group">
                                <label for="firstName">First name: </label>
                                <input type="email" class="form-control" id="firstName">
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last name: </label>
                                <input type="password" class="form-control" id="lastName">
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Email address: </label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                            </div>
                            <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Please leave your message here: </label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer"></footer>
    </body>
</html>