<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <style>
            body {
                background-image: url(https://www.toptal.com/designers/subtlepatterns/patterns/papyrus.png);
            }
            .container {
                background-color: #ffffff;
                border-radius: 1em;
            }
            #name {
                margin-top: 2.5%;
                margin-bottom: 2.5%;
                padding: 5px;
                color: #4aaaa5;
                border-bottom: 3px solid #777777;
            }
            #selfie {
                object-fit: contain;
            }
            #aboutMe {
                padding: 5px;
                margin-bottom: 15%;
            }
            .footer {
                position: absolute;
                bottom: 0;
                flex-shrink: 0;
                border-top: 8px solid #4aaaa5;
                height: 4rem;
                background-color: #666666;
                width: 100%;
                margin-top: 15%;
            }

            @media screen and (max-width: 1000px) {
                .navbar-text {
                    position: relative;
                    left: 12.5%;
                }
            }

            @media screen and (min-width: 1000px) {
                .navbar-text {
                    position: absolute;
                    right: 6.25%;
                    padding: 8px;
                    top: 0.33rem;
                }
            }

            @media screen and (max-width: 768px) {
                .footer {
                    position: relative;
                    bottom: 0;
                    flex-shrink: 0;
                    border-top: 8px solid #4aaaa5;
                    height: 4rem;
                    background-color: #666666;
                    width: 100%;
                    margin-top: 15%;
                }
            }
        </style>
        <title>
            About Me
        </title>
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <nav class="navbar navbar-expand-lg navbar-light" style="background: #4aaaa5;">
            <a class="navbar-brand" href="#">
                <img src="https://66.media.tumblr.com/avatar_b6e04dcf0c2a_128.pnj" width="30" height="30" alt="favicon" style="border-radius: 0.5em; position: relative; left: 5%;">
                <span class="navbar-text" style="color: #ffffff;">
                    Anderson Boyd
                </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                </div>
            </div>
        </nav>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="name">
                        <h2>About me</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div id="selfie">
                        <img src="https://scontent-dfw5-1.cdninstagram.com/vp/5b22e95bd19d30ba8163301130f4a087/5D64DB4F/t51.2885-15/sh0.08/e35/s640x640/46536448_2115820365168171_7547477608677164845_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com" class ="img-fluid" alt="It me" style="border-radius: 1em;">
                    </div>
                </div>
                <div class="col-md-9">
                    <div id="aboutMe">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora animi fuga ex accusantium veritatis in, repudiandae eligendi esse libero totam et doloribus expedita quia vel commodi eum minus magnam! Perferendis.
                        Ducimus esse sapiente delectus ex nam cupiditate eveniet quidem iure suscipit ut natus quae repudiandae nemo rerum id modi maxime itaque nulla perferendis, minus corporis vero ea, quo perspiciatis.
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer"></footer>
    </body>
</html>