<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <style>
            body {
                background-image: url(https://www.toptal.com/designers/subtlepatterns/patterns/papyrus.png);
            }
            .container {
                background-color: #ffffff;
                border-radius: 1em;
                padding: 2.5%;
                margin-bottom: 15%;
            }
            #memoryGame {
                padding: 0.5rem;
                margin: 0.5rem;
            }

            #roulette {
                padding: 0.5rem;
                margin: 0.5rem;
            }

            #rolePlayingGame {
                padding: 0.5rem;
                margin: 0.5rem;
            }

            #snakeGame {
                padding: 0.5rem;
                margin: 0.5rem;
            }

            #hangman {
                padding: 0.5rem;
                margin: 0.5rem;
            }

            #spaceInvaders {
                padding: 0.5rem;
                margin: 0.5rem;
            }

            .footer {
                flex-shrink: 0;
                border-top: 8px solid #4aaaa5;
                height: 4rem;
                background-color: #666666;
                width: 100%;
            }
        </style>
        <title>
            My Portfolio
        </title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light" style="background: #4aaaa5;">
            <a class="navbar-brand" href="#">
                <img src="https://66.media.tumblr.com/avatar_b6e04dcf0c2a_128.pnj" width="30" height="30" alt="favicon" style="border-radius: 0.5em;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">Home</a>
                    <a class="nav-item nav-link active" href="portfolio.html">Portfolio<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                    <span class="navbar-text" style="position: absolute; right: 2%;">
                        Anderson Boyd
                    </span>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div id="memoryGame">
                        <div class="card text-center">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6YiQN9-hQoL6qDSd9g8CsFNwhbNi_aefzPg5ClgBRfn4-6pyl" class="card-img-top" alt="img1" style="width: 90%; margin: 0 auto;">
                            <div class="card-body">
                                <h5 class="card-title">Memory Game</h5>
                                <p class="card-text">Test your concentration skills!</p>
                                <a href="#" class="btn btn-primary">Play</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div id="roulette">
                        <div class="card text-center">
                            <img src="https://www.888casino.com/blog/sites/newblog.888casino.com/files/inline-images/american-roulette-wheel_0.jpg" class="card-img-top" alt="img2">
                            <div class="card-body">
                                <h5 class="card-title">Roulette</h5>
                                <p class="card-text">Spin the wheel and try your luck!</p>
                                <a href="#" class="btn btn-primary">Play</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div id="rolePlayingGame">
                        <div class="card text-center">
                            <img src="https://www.blogcdn.com/www.joystiq.com/media/2012/04/suikodenheader-1334261958.jpg" class="card-img-top" alt="img3">
                            <div class="card-body">
                                <h5 class="card-title">Role-playing Game</h5>
                                <p class="card-text">Choose your class and lead your party to victory!</p>
                                <a href="#" class="btn btn-primary">Play</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div id="snakeGame">
                        <div class="card text-center">
                            <img src="http://rembound.com/files/creating-a-snake-game-tutorial-with-html5/snake.png" class="card-img-top" alt="img4">
                            <div class="card-body">
                                <h5 class="card-title">Snake</h5>
                                <p class="card-text">Eat the pellet, but don't run into yourself!</p>
                                <a href="#" class="btn btn-primary">Play</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div id="hangman">
                        <div class="card text-center">
                            <img src="https://images-eu.ssl-images-amazon.com/images/I/81xt2%2BPD0IL.png" class="card-img-top" alt="img5" style="width: 85%; margin: 0 auto;">
                            <div class="card-body">
                                <h5 class="card-title">Hangman</h5>
                                <p class="card-text">Guess the letters before you drop!</p>
                                <a href="#" class="btn btn-primary">Play</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div id="spaceInvaders">
                        <div class="card text-center">
                            <img src="https://thumbs-prod.si-cdn.com/5EXIaf6WkalC33v9TqwQMATk13o=/800x600/filters:no_upscale()/https://public-media.si-cdn.com/filer/7f/4c/7f4c2d11-089f-4d86-8052-5cf95295be7e/file-20180531-69508-1oenzpj.png" class="card-img-top" alt="img6">
                            <div class="card-body">
                                <h5 class="card-title">Space Invaders!</h5>
                                <p class="card-text">Pew pew! Kill the oncoming aliens and save your planet!</p>
                                <a href="#" class="btn btn-primary">Play</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer"></footer>
    </body>
</html>